# UriStore

./: .gitignore  README.md  UriStore.sln  redis.conf
Query/UriStore.API/: Program.cs  UriStore.API.csproj  UriStore.API.http  WeatherForecast.cs  appsettings.json
Query/UriStore.API/Middlewares/: ApiUserIdMiddleware.cs  MessageByStatusCode.cs
Query/UriStore.API/Properties/: launchSettings.json
Query/UriStore.Presentation/: UriStore.Presentation.csproj
Query/UriStore.Presentation/Endpoints/V1/Orders/: OrdersCarterV1.cs
UriStore.API/: Program.cs  UriStore.API.csproj  UriStore.API.http  appsettings.json
UriStore.API/Endpoints/V1/Auth/: AuthCarterApiV1.cs
UriStore.API/Endpoints/V1/Categories/: CategoryCarterApiV1.cs
UriStore.API/Endpoints/V1/Orders/: OrdersCarterV1.cs
UriStore.API/Endpoints/V1/Payments/: PaymentsCarterV1.cs
UriStore.API/Endpoints/V1/Products/: ProductsCarterV1.cs
UriStore.API/Endpoints/V1/Users/: UserCarterApiV1.cs
UriStore.API/Middlewares/: APIResponse.cs  ApiKeyMiddleware.cs  ApiResponseMiddleware.cs
UriStore.API/Properties/: launchSettings.json
UriStore.API/Services/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs
UriStore.Application/: UriStore.Application.csproj
UriStore.Application/DTO/: CategoryResponse.cs  LoginResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  OrdersResponse.cs  ProductResponse.cs  ProductsResponse.cs  UserListResponse.cs  UserResponse.cs
UriStore.Application/Features/Auth/Commands/AccessToken/: AccessTokenCommand.cs  AccessTokenCommandHandler.cs
UriStore.Application/Features/Auth/Commands/ChangeDeleteUser/: ChangeDeletedUserCommand.cs  ChangeDeletedUserCommandHandler.cs
UriStore.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommandHandler.cs
UriStore.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
UriStore.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
UriStore.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
UriStore.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
UriStore.Application/Features/Auth/Commands/ResendConfirmEmail/: ResendConfirmEmailCommand.cs  ResendConfirmEmailCommandHandler.cs
UriStore.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
UriStore.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
UriStore.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
UriStore.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
UriStore.Application/Features/Category/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
UriStore.Application/Features/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
UriStore.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
UriStore.Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
UriStore.Application/Features/Order/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
UriStore.Application/Features/Order/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
UriStore.Application/Features/Order/Queries/GetOrdersByUserId/: GetOrdersByUserIdQueryHandler.cs
UriStore.Application/Features/Payment/Commands/CreateOrderPaymentByPayOS/: CreateOrderPaymentByPayOSCommand.cs  CreateOrderPaymentByPayOSCommandHandler.cs
UriStore.Application/Features/Payment/Commands/OrderPaymentByPayOSReturn/: OrderPaymentByPayOSReturnCommand.cs  OrderPaymentByPayOSReturnCommandHandler.cs
UriStore.Application/Features/Payment/Queries/GetPayments/: GetPaymentsQueryHandler.cs
UriStore.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
UriStore.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
UriStore.Application/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
UriStore.Application/Handlers/: IPasswordHasher.cs
UriStore.Application/Interfaces/: IBackgroundTaskQueue.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
UriStore.Application/Wrappers/: PagedRequest.cs  PagedRequestWithSearch.cs  PagedResponse.cs  Response.cs
UriStore.Infrastructure/: UriStore.Infrastructure.csproj
UriStore.Infrastructure/BackgroundServices/: OrderCleanupService.cs
UriStore.Infrastructure/Backgrounds/: BackgroundTaskQueue.cs  BackgroundTaskService.cs  OrderCleanupService.cs  PaymentCleanupService.cs  SetOrderLastIdForRedis.cs
UriStore.Infrastructure/Context/: ApplicationDbContext.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
UriStore.Infrastructure/EmailHandler/: EmailSender.cs
UriStore.Infrastructure/Migrations/: 20250119102035_init.Designer.cs  20250119102035_init.cs  20250119153354_product.Designer.cs  20250119153354_product.cs  20250119155132_updateAuditableBase.Designer.cs  20250119155132_updateAuditableBase.cs  20250120125335_order.Designer.cs  20250120125335_order.cs  20250120132637_order.Designer.cs  20250120132637_order.cs  20250120140629_order.Designer.cs  20250120140629_order.cs  20250123100911_payment.Designer.cs  20250123100911_payment.cs  20250124083532_stock.Designer.cs  20250124083532_stock.cs  ApplicationDbContextModelSnapshot.cs
UriStore.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
UriStore.Infrastructure/Services/: TokenService.cs
UriStore.Infrastructure/Shares/: Util.cs
UriStore.Presentation/: UriStore.Presentation.csproj
(+89 files in other folders)
